{
  "name": "www",
  "description": "",
  "main": "",
  "authors": [
    "Victor Mateevitsi <mvictoras@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mvictoras/www",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^5.13.0",
    "popper.js": "^2.2.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "rrssb": "^1.14.0"
  }
}
